# C-f as prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# reload config
bind r source-file ~/.tmux.conf \; display "Configuration reloaded"

# pane cycling
unbind A
bind A select-pane -t :.+

# start window numberind at 1
set -g base-index 1

# colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# set shell
# set -g default-shell /usr/local/bin/fish

set-option -g allow-rename off

# pane tiling
bind s split-window -v
bind v split-window -h

# Window navigation
set-window-option -g mode-keys vi
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Window selection
bind -r C-h select-window -t :- # left
bind -r C-l select-window -t :+ # left

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse
set-option -g mouse on
set-option -s set-clipboard off

setw -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# status bar
set -g status-position bottom
set -g status-justify left
set -g status-left  '#[fg=#6F75BB,bg=#02040B] #S '
set -g status-right '#[fg=#02040B,bg=#08FAD3,bold] %H:%M '
# set -g status-right-length 50
# set -g status-left-length 50
set-option -g status-style                bg="#02040B",fg="#B9BAB3"
set-option -g window-status-style         bg="#02040B",fg="#08FAD3"
set-option -g window-status-current-style bg="#02040B",fg="#dC31D5",bold
set-option -g pane-border-style fg="#6227a4"
set-option -g pane-active-border-style fg="#dd00ff"
# setw -g window-style fg=colour238,bg=colour233

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Plugin manager
run '~/.tmux/plugins/tpm/tpm'
